# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -Wextra -O2

# Source files
SRC = $(wildcard src/*.c)

# Object files
OBJ = $(SRC:.c=.o)

# Executable name
EXEC = my_program

# Default target: build the executable
all: $(EXEC)

# Rule to link object files to create the executable
$(EXEC): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^

# Rule to compile source files into object files
%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

# Rule to clean up the build directory
clean:
	rm -f $(OBJ) $(EXEC)

# Rule to install the executable
install: $(EXEC)
	install -m 755 $(EXEC) /usr/local/bin/

# Rule to uninstall the executable
uninstall:
	rm -f /usr/local/bin/$(EXEC)

# Rule to fix security issues
fix:
	@echo "Running security checks and fixing issues..."
	# Add commands to run security checks and fix issues here

# Phony targets to avoid conflicts with files of the same name
.PHONY: all clean install uninstall fix
